{
    "name": "Capybara Downloader",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Capybara is a youtube video or audio downloader .",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:5000/*"
    ],
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "./assets/icons/icon-16.png"
        }
    },
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "src/content/content.js"
            ],
            "css": [
                "src/content/content.css"
            ]
        }
    ]
}